<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="frubeybqil" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#frubeybqil table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#frubeybqil thead, #frubeybqil tbody, #frubeybqil tfoot, #frubeybqil tr, #frubeybqil td, #frubeybqil th {
  border-style: none;
}

#frubeybqil p {
  margin: 0;
  padding: 0;
}

#frubeybqil .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#frubeybqil .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#frubeybqil .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#frubeybqil .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#frubeybqil .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#frubeybqil .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#frubeybqil .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#frubeybqil .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#frubeybqil .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#frubeybqil .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#frubeybqil .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#frubeybqil .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#frubeybqil .gt_spanner_row {
  border-bottom-style: hidden;
}

#frubeybqil .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#frubeybqil .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#frubeybqil .gt_from_md > :first-child {
  margin-top: 0;
}

#frubeybqil .gt_from_md > :last-child {
  margin-bottom: 0;
}

#frubeybqil .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#frubeybqil .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#frubeybqil .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#frubeybqil .gt_row_group_first td {
  border-top-width: 2px;
}

#frubeybqil .gt_row_group_first th {
  border-top-width: 2px;
}

#frubeybqil .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#frubeybqil .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#frubeybqil .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#frubeybqil .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#frubeybqil .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#frubeybqil .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#frubeybqil .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#frubeybqil .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#frubeybqil .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#frubeybqil .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#frubeybqil .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#frubeybqil .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#frubeybqil .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#frubeybqil .gt_left {
  text-align: left;
}

#frubeybqil .gt_center {
  text-align: center;
}

#frubeybqil .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#frubeybqil .gt_font_normal {
  font-weight: normal;
}

#frubeybqil .gt_font_bold {
  font-weight: bold;
}

#frubeybqil .gt_font_italic {
  font-style: italic;
}

#frubeybqil .gt_super {
  font-size: 65%;
}

#frubeybqil .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#frubeybqil .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#frubeybqil .gt_indent_1 {
  text-indent: 5px;
}

#frubeybqil .gt_indent_2 {
  text-indent: 10px;
}

#frubeybqil .gt_indent_3 {
  text-indent: 15px;
}

#frubeybqil .gt_indent_4 {
  text-indent: 20px;
}

#frubeybqil .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:250px;"/>
    <col style="width:90px;"/>
    <col style="width:50px;"/>
    <col style="width:75px;"/>
    <col style="width:100px;"/>
    <col style="width:110px;"/>
    <col style="width:110px;"/>
    <col style="width:90px;"/>
    <col style="width:60px;"/>
    <col style="width:110px;"/>
    <col style="width:60px;"/>
    <col style="width:60px;"/>
    <col style="width:100px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="13" class="gt_heading gt_title gt_font_normal" style="font-size: 16; font-weight: bold;">Wisconsin State Senate Redistricting Plan Scorecard</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="13" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="font-size: 16; font-weight: bold;">using criteria outlined by the Wisconsin Supreme Court in <em>Rebecca Clarke v. Wisconsin Elections Commission</em></td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="font-style: italic;" scope="col" id="plan submitted by">plan submitted by</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="Pop. deviation&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;4&lt;/sup&gt;&lt;/span&gt;">Pop. deviation<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>4</sup></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Majority Minority Districts&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">
        <span class="gt_column_spanner">Majority Minority Districts<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Contiguous?">Contiguous?</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="# split by districts&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;">
        <span class="gt_column_spanner"># split by districts<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="Avg. compactness&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;7&lt;/sup&gt;&lt;/span&gt;">Avg. compactness<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>7</sup></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="2022 outcome&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;3&lt;/sup&gt;&lt;/span&gt;">
        <span class="gt_column_spanner">2022 outcome<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="Tipping point seat&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;8&lt;/sup&gt;&lt;/span&gt;">Tipping point seat<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>8</sup></span></th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Black&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;5&lt;/sup&gt;&lt;/span&gt;">Black<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>5</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Hispanic">Hispanic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="No majority">No majority</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="municipalities">municipalities</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="counties">counties</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="wards&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;6&lt;/sup&gt;&lt;/span&gt;">wards<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>6</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Dem.">Dem.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Rep.">Rep.</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" style="font-family: italic; font-weight: bold;" scope="colgroup" id="new submissions (2024)">new submissions (2024)</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Evers 2024</th>
<td headers="new submissions (2024) stub_1_1 total_pop_deviation" class="gt_row gt_right" style="background-color: #DD4E04; color: #FFFFFF;">1.46%</td>
<td headers="new submissions (2024) stub_1_1 black" class="gt_row gt_right" style="background-color: #FEB97D; color: #000000;">2</td>
<td headers="new submissions (2024) stub_1_1 hispanic" class="gt_row gt_right" style="background-color: #FFF5EB; color: #000000;">0</td>
<td headers="new submissions (2024) stub_1_1 none" class="gt_row gt_right" style="background-color: #FEDFBF; color: #000000;">1</td>
<td headers="new submissions (2024) stub_1_1 contiguity" class="gt_row gt_left" style="font-weight: bold;">Yes</td>
<td headers="new submissions (2024) stub_1_1 split_municipalities" class="gt_row gt_right" style="background-color: #FEE6CD; color: #000000;">33</td>
<td headers="new submissions (2024) stub_1_1 split_counties" class="gt_row gt_right" style="background-color: #FD984C; color: #000000;">33</td>
<td headers="new submissions (2024) stub_1_1 split_wards" class="gt_row gt_right" style="background-color: #FFF4E9; color: #000000;">2</td>
<td headers="new submissions (2024) stub_1_1 reock" class="gt_row gt_right" style="background-color: #D04501; color: #FFFFFF;">0.38</td>
<td headers="new submissions (2024) stub_1_1 dem" class="gt_row gt_right" style="background-color: #89BEDC; color: #000000;">16</td>
<td headers="new submissions (2024) stub_1_1 rep" class="gt_row gt_right" style="background-color: #FB6A4A; color: #FFFFFF;">17</td>
<td headers="new submissions (2024) stub_1_1 median_seat_lean" class="gt_row gt_right" style="background-color: #FEDFD0; color: #000000;">+2.2 Rep</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Law Forward</th>
<td headers="new submissions (2024) stub_1_2 total_pop_deviation" class="gt_row gt_right" style="background-color: #FEBC82; color: #000000;">0.65%</td>
<td headers="new submissions (2024) stub_1_2 black" class="gt_row gt_right" style="background-color: #FEB97D; color: #000000;">2</td>
<td headers="new submissions (2024) stub_1_2 hispanic" class="gt_row gt_right" style="background-color: #FFF5EB; color: #000000;">0</td>
<td headers="new submissions (2024) stub_1_2 none" class="gt_row gt_right" style="background-color: #FEDFBF; color: #000000;">1</td>
<td headers="new submissions (2024) stub_1_2 contiguity" class="gt_row gt_left" style="font-weight: bold;">Yes</td>
<td headers="new submissions (2024) stub_1_2 split_municipalities" class="gt_row gt_right" style="background-color: #FEE8D1; color: #000000;">29</td>
<td headers="new submissions (2024) stub_1_2 split_counties" class="gt_row gt_right" style="background-color: #FD9447; color: #000000;">34</td>
<td headers="new submissions (2024) stub_1_2 split_wards" class="gt_row gt_right" style="background-color: #FFF5EA; color: #000000;">1</td>
<td headers="new submissions (2024) stub_1_2 reock" class="gt_row gt_right" style="background-color: #AF3903; color: #FFFFFF;">0.39</td>
<td headers="new submissions (2024) stub_1_2 dem" class="gt_row gt_right" style="background-color: #89BEDC; color: #000000;">16</td>
<td headers="new submissions (2024) stub_1_2 rep" class="gt_row gt_right" style="background-color: #FB6A4A; color: #FFFFFF;">17</td>
<td headers="new submissions (2024) stub_1_2 median_seat_lean" class="gt_row gt_right" style="background-color: #FC9576; color: #000000;">+6.2 Rep</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Legislative Republicans</th>
<td headers="new submissions (2024) stub_1_3 total_pop_deviation" class="gt_row gt_right" style="background-color: #FDD1A3; color: #000000;">0.49%</td>
<td headers="new submissions (2024) stub_1_3 black" class="gt_row gt_right" style="background-color: #FEB97D; color: #000000;">2</td>
<td headers="new submissions (2024) stub_1_3 hispanic" class="gt_row gt_right" style="background-color: #FFF5EB; color: #000000;">0</td>
<td headers="new submissions (2024) stub_1_3 none" class="gt_row gt_right" style="background-color: #FEDFBF; color: #000000;">1</td>
<td headers="new submissions (2024) stub_1_3 contiguity" class="gt_row gt_left" style="font-weight: bold;">Yes</td>
<td headers="new submissions (2024) stub_1_3 split_municipalities" class="gt_row gt_right" style="background-color: #FDD0A2; color: #000000;">65</td>
<td headers="new submissions (2024) stub_1_3 split_counties" class="gt_row gt_right" style="background-color: #F57523; color: #FFFFFF;">42</td>
<td headers="new submissions (2024) stub_1_3 split_wards" class="gt_row gt_right" style="background-color: #FED5AB; color: #000000;">58</td>
<td headers="new submissions (2024) stub_1_3 reock" class="gt_row gt_right" style="background-color: #E55809; color: #FFFFFF;">0.37</td>
<td headers="new submissions (2024) stub_1_3 dem" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">10</td>
<td headers="new submissions (2024) stub_1_3 rep" class="gt_row gt_right" style="background-color: #FFE9DF; color: #000000;">23</td>
<td headers="new submissions (2024) stub_1_3 median_seat_lean" class="gt_row gt_right" style="background-color: #8B0712; color: #FFFFFF;">+15.7 Rep</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Petering (FastMap)</th>
<td headers="new submissions (2024) stub_1_4 total_pop_deviation" class="gt_row gt_right" style="background-color: #E75C0B; color: #FFFFFF;">1.35%</td>
<td headers="new submissions (2024) stub_1_4 black" class="gt_row gt_right" style="background-color: #FEB97D; color: #000000;">2</td>
<td headers="new submissions (2024) stub_1_4 hispanic" class="gt_row gt_right" style="background-color: #FFF5EB; color: #000000;">0</td>
<td headers="new submissions (2024) stub_1_4 none" class="gt_row gt_right" style="background-color: #FEDFBF; color: #000000;">1</td>
<td headers="new submissions (2024) stub_1_4 contiguity" class="gt_row gt_left" style="font-weight: bold;">Yes</td>
<td headers="new submissions (2024) stub_1_4 split_municipalities" class="gt_row gt_right" style="background-color: #FED9B5; color: #000000;">51</td>
<td headers="new submissions (2024) stub_1_4 split_counties" class="gt_row gt_right" style="background-color: #F98130; color: #FFFFFF;">39</td>
<td headers="new submissions (2024) stub_1_4 split_wards" class="gt_row gt_right" style="background-color: #FFEDDC; color: #000000;">17</td>
<td headers="new submissions (2024) stub_1_4 reock" class="gt_row gt_right" style="background-color: #A83703; color: #FFFFFF;">0.39</td>
<td headers="new submissions (2024) stub_1_4 dem" class="gt_row gt_right" style="background-color: #6BAED6; color: #000000;">17</td>
<td headers="new submissions (2024) stub_1_4 rep" class="gt_row gt_right" style="background-color: #F45139; color: #FFFFFF;">16</td>
<td headers="new submissions (2024) stub_1_4 median_seat_lean" class="gt_row gt_right" style="background-color: #A4CCE3; color: #000000;">+6.1 Dem</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Senate Democrats</th>
<td headers="new submissions (2024) stub_1_5 total_pop_deviation" class="gt_row gt_right" style="background-color: #E75B0B; color: #FFFFFF;">1.36%</td>
<td headers="new submissions (2024) stub_1_5 black" class="gt_row gt_right" style="background-color: #FEB97D; color: #000000;">2</td>
<td headers="new submissions (2024) stub_1_5 hispanic" class="gt_row gt_right" style="background-color: #FFF5EB; color: #000000;">0</td>
<td headers="new submissions (2024) stub_1_5 none" class="gt_row gt_right" style="background-color: #FEDFBF; color: #000000;">1</td>
<td headers="new submissions (2024) stub_1_5 contiguity" class="gt_row gt_left" style="font-weight: bold;">Yes<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>9</sup></span></td>
<td headers="new submissions (2024) stub_1_5 split_municipalities" class="gt_row gt_right" style="background-color: #FEDBB9; color: #000000;">48</td>
<td headers="new submissions (2024) stub_1_5 split_counties" class="gt_row gt_right" style="background-color: #F57523; color: #FFFFFF;">42</td>
<td headers="new submissions (2024) stub_1_5 split_wards" class="gt_row gt_right" style="background-color: #FFF5EA; color: #000000;">1</td>
<td headers="new submissions (2024) stub_1_5 reock" class="gt_row gt_right" style="background-color: #F67724; color: #FFFFFF;">0.36</td>
<td headers="new submissions (2024) stub_1_5 dem" class="gt_row gt_right" style="background-color: #559ECD; color: #FFFFFF;">18</td>
<td headers="new submissions (2024) stub_1_5 rep" class="gt_row gt_right" style="background-color: #EA372A; color: #FFFFFF;">15</td>
<td headers="new submissions (2024) stub_1_5 median_seat_lean" class="gt_row gt_right" style="background-color: #D2E3F3; color: #000000;">+3.2 Dem</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">W.I.L.L.</th>
<td headers="new submissions (2024) stub_1_6 total_pop_deviation" class="gt_row gt_right" style="background-color: #FEBB81; color: #000000;">0.65%</td>
<td headers="new submissions (2024) stub_1_6 black" class="gt_row gt_right" style="background-color: #FEB97D; color: #000000;">2</td>
<td headers="new submissions (2024) stub_1_6 hispanic" class="gt_row gt_right" style="background-color: #FFF5EB; color: #000000;">0</td>
<td headers="new submissions (2024) stub_1_6 none" class="gt_row gt_right" style="background-color: #FEDFBF; color: #000000;">1</td>
<td headers="new submissions (2024) stub_1_6 contiguity" class="gt_row gt_left" style="font-weight: bold;">Yes</td>
<td headers="new submissions (2024) stub_1_6 split_municipalities" class="gt_row gt_right" style="background-color: #FEE9D5; color: #000000;">25</td>
<td headers="new submissions (2024) stub_1_6 split_counties" class="gt_row gt_right" style="background-color: #FDA761; color: #000000;">29</td>
<td headers="new submissions (2024) stub_1_6 split_wards" class="gt_row gt_right" style="background-color: #FFF0E2; color: #000000;">10</td>
<td headers="new submissions (2024) stub_1_6 reock" class="gt_row gt_right" style="background-color: #A43503; color: #FFFFFF;">0.39</td>
<td headers="new submissions (2024) stub_1_6 dem" class="gt_row gt_right" style="background-color: #E9F2FA; color: #000000;">11</td>
<td headers="new submissions (2024) stub_1_6 rep" class="gt_row gt_right" style="background-color: #FEDBCB; color: #000000;">22</td>
<td headers="new submissions (2024) stub_1_6 median_seat_lean" class="gt_row gt_right" style="background-color: #C3161B; color: #FFFFFF;">+13.2 Rep</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">Wright Petitioners</th>
<td headers="new submissions (2024) stub_1_7 total_pop_deviation" class="gt_row gt_right" style="background-color: #F4711E; color: #FFFFFF;">1.19%</td>
<td headers="new submissions (2024) stub_1_7 black" class="gt_row gt_right" style="background-color: #FEB97D; color: #000000;">2</td>
<td headers="new submissions (2024) stub_1_7 hispanic" class="gt_row gt_right" style="background-color: #FFF5EB; color: #000000;">0</td>
<td headers="new submissions (2024) stub_1_7 none" class="gt_row gt_right" style="background-color: #FEDFBF; color: #000000;">1</td>
<td headers="new submissions (2024) stub_1_7 contiguity" class="gt_row gt_left" style="font-weight: bold;">Yes</td>
<td headers="new submissions (2024) stub_1_7 split_municipalities" class="gt_row gt_right" style="background-color: #FEE5CC; color: #000000;">34</td>
<td headers="new submissions (2024) stub_1_7 split_counties" class="gt_row gt_right" style="background-color: #FC8938; color: #000000;">37</td>
<td headers="new submissions (2024) stub_1_7 split_wards" class="gt_row gt_right" style="background-color: #FFF5EB; color: #000000;">0</td>
<td headers="new submissions (2024) stub_1_7 reock" class="gt_row gt_right" style="background-color: #C14002; color: #FFFFFF;">0.38</td>
<td headers="new submissions (2024) stub_1_7 dem" class="gt_row gt_right" style="background-color: #89BEDC; color: #000000;">16</td>
<td headers="new submissions (2024) stub_1_7 rep" class="gt_row gt_right" style="background-color: #FB6A4A; color: #FFFFFF;">17</td>
<td headers="new submissions (2024) stub_1_7 median_seat_lean" class="gt_row gt_right" style="background-color: #FEE1D3; color: #000000;">+2 Rep</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" style="font-family: italic; font-weight: bold;" scope="colgroup" id="old submissions (2022)">old submissions (2022)</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">Evers' Least Change 2021</th>
<td headers="old submissions (2022) stub_1_8 total_pop_deviation" class="gt_row gt_right" style="background-color: #F4711D; color: #FFFFFF;">1.20%</td>
<td headers="old submissions (2022) stub_1_8 black" class="gt_row gt_right" style="background-color: #FFF5EB; color: #000000;">0</td>
<td headers="old submissions (2022) stub_1_8 hispanic" class="gt_row gt_right" style="background-color: #FFF5EB; color: #000000;">0</td>
<td headers="old submissions (2022) stub_1_8 none" class="gt_row gt_right" style="background-color: #FD8D3C; color: #000000;">3</td>
<td headers="old submissions (2022) stub_1_8 contiguity" class="gt_row gt_left" style="background-color: #FF0000;">No (17 splits)</td>
<td headers="old submissions (2022) stub_1_8 split_municipalities" class="gt_row gt_right" style="background-color: #FE994E; color: #000000;">118</td>
<td headers="old submissions (2022) stub_1_8 split_counties" class="gt_row gt_right" style="background-color: #F16913; color: #FFFFFF;">45</td>
<td headers="old submissions (2022) stub_1_8 split_wards" class="gt_row gt_right" style="background-color: #F4731F; color: #FFFFFF;">154</td>
<td headers="old submissions (2022) stub_1_8 reock" class="gt_row gt_right" style="background-color: #CD4402; color: #FFFFFF;">0.38</td>
<td headers="old submissions (2022) stub_1_8 dem" class="gt_row gt_right" style="background-color: #E9F2FA; color: #000000;">11</td>
<td headers="old submissions (2022) stub_1_8 rep" class="gt_row gt_right" style="background-color: #FEDBCB; color: #000000;">22</td>
<td headers="old submissions (2022) stub_1_8 median_seat_lean" class="gt_row gt_right" style="background-color: #B01217; color: #FFFFFF;">+14.3 Rep</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">GOP Legislature 2021</th>
<td headers="old submissions (2022) stub_1_9 total_pop_deviation" class="gt_row gt_right" style="background-color: #FEC692; color: #000000;">0.57%</td>
<td headers="old submissions (2022) stub_1_9 black" class="gt_row gt_right" style="background-color: #FEB97D; color: #000000;">2</td>
<td headers="old submissions (2022) stub_1_9 hispanic" class="gt_row gt_right" style="background-color: #FFF5EB; color: #000000;">0</td>
<td headers="old submissions (2022) stub_1_9 none" class="gt_row gt_right" style="background-color: #FEDFBF; color: #000000;">1</td>
<td headers="old submissions (2022) stub_1_9 contiguity" class="gt_row gt_left" style="background-color: #FF0000;">No (21 splits)</td>
<td headers="old submissions (2022) stub_1_9 split_municipalities" class="gt_row gt_right" style="background-color: #FEE7CF; color: #000000;">31</td>
<td headers="old submissions (2022) stub_1_9 split_counties" class="gt_row gt_right" style="background-color: #F57523; color: #FFFFFF;">42</td>
<td headers="old submissions (2022) stub_1_9 split_wards" class="gt_row gt_right" style="background-color: #FFF5EB; color: #000000;">0</td>
<td headers="old submissions (2022) stub_1_9 reock" class="gt_row gt_right" style="background-color: #E5590A; color: #FFFFFF;">0.37</td>
<td headers="old submissions (2022) stub_1_9 dem" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">10</td>
<td headers="old submissions (2022) stub_1_9 rep" class="gt_row gt_right" style="background-color: #FFE9DF; color: #000000;">23</td>
<td headers="old submissions (2022) stub_1_9 median_seat_lean" class="gt_row gt_right" style="background-color: #8B0712; color: #FFFFFF;">+15.7 Rep</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">People's Map Commission 2021</th>
<td headers="old submissions (2022) stub_1_10 total_pop_deviation" class="gt_row gt_right" style="background-color: #F87D2B; color: #FFFFFF;">1.11%</td>
<td headers="old submissions (2022) stub_1_10 black" class="gt_row gt_right" style="background-color: #FEDFBF; color: #000000;">1</td>
<td headers="old submissions (2022) stub_1_10 hispanic" class="gt_row gt_right" style="background-color: #FFF5EB; color: #000000;">0</td>
<td headers="old submissions (2022) stub_1_10 none" class="gt_row gt_right" style="background-color: #FEB97D; color: #000000;">2</td>
<td headers="old submissions (2022) stub_1_10 contiguity" class="gt_row gt_left" style="background-color: #FF0000;">No (12 splits)</td>
<td headers="old submissions (2022) stub_1_10 split_municipalities" class="gt_row gt_right" style="background-color: #FEC793; color: #000000;">74</td>
<td headers="old submissions (2022) stub_1_10 split_counties" class="gt_row gt_right" style="background-color: #FD9141; color: #000000;">35</td>
<td headers="old submissions (2022) stub_1_10 split_wards" class="gt_row gt_right" style="background-color: #FEE6CD; color: #000000;">33</td>
<td headers="old submissions (2022) stub_1_10 reock" class="gt_row gt_right" style="background-color: #902E04; color: #FFFFFF;">0.39</td>
<td headers="old submissions (2022) stub_1_10 dem" class="gt_row gt_right" style="background-color: #DBE9F6; color: #000000;">12</td>
<td headers="old submissions (2022) stub_1_10 rep" class="gt_row gt_right" style="background-color: #FDC6AF; color: #000000;">21</td>
<td headers="old submissions (2022) stub_1_10 median_seat_lean" class="gt_row gt_right" style="background-color: #FC7656; color: #FFFFFF;">+7.9 Rep</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="13">Analysis by John D. Johnson, Marquette Law School Lubar Center Research Fellow. See <a href="https://github.com/jdjohn215/wi-legis-map-proposals-2024/tree/main">github.com/jdjohn215/wi-legis-map-proposals-2024</a> for all methodological details, data, and code.</td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="13"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Number of districts where each group forms a majority of adults.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="13"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Number of each split into multiple districts that themselves cross muni/county lines.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="13"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span> The modelled outcome of the 2022 legislative election in this district, modelled using results from statewide races.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="13"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>4</sup></span> Population deviation is the range between the most populous and least population districts, divided by the ideal district size.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="13"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>5</sup></span> Only includes adults choosing non-Hispanic Black alone</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="13"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>6</sup></span> This does not include any ward splits which the parties agreed not to count as such in a joint stipulation dated 1/2/2024.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="13"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>7</sup></span> Average Reock score for the plan. A district's Reock score is ratio of the district's area to the area of the smallest circle that can be drawn around the district.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="13"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>8</sup></span> The modelled lean of the 17th seat in the 2022 State Senate elections (had all seats been contested), modelled using results from statewide races. In reality, only even or odd-numbered seats are up for reelection at a time.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="13"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>9</sup></span> The Senate Democrats plan includes 2 districts with disconnected portions, according to the US Census Bureau Census Block GIS file. However, the parties agreed in a joint stipulation dated 1/2/2024 to nonetheless count these as contiguous.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
