<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ipwdjdybqh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ipwdjdybqh table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ipwdjdybqh thead, #ipwdjdybqh tbody, #ipwdjdybqh tfoot, #ipwdjdybqh tr, #ipwdjdybqh td, #ipwdjdybqh th {
  border-style: none;
}

#ipwdjdybqh p {
  margin: 0;
  padding: 0;
}

#ipwdjdybqh .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 700px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ipwdjdybqh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ipwdjdybqh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ipwdjdybqh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ipwdjdybqh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ipwdjdybqh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ipwdjdybqh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ipwdjdybqh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ipwdjdybqh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ipwdjdybqh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ipwdjdybqh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ipwdjdybqh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ipwdjdybqh .gt_spanner_row {
  border-bottom-style: hidden;
}

#ipwdjdybqh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ipwdjdybqh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ipwdjdybqh .gt_from_md > :first-child {
  margin-top: 0;
}

#ipwdjdybqh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ipwdjdybqh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ipwdjdybqh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ipwdjdybqh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ipwdjdybqh .gt_row_group_first td {
  border-top-width: 2px;
}

#ipwdjdybqh .gt_row_group_first th {
  border-top-width: 2px;
}

#ipwdjdybqh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ipwdjdybqh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ipwdjdybqh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ipwdjdybqh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ipwdjdybqh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ipwdjdybqh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ipwdjdybqh .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ipwdjdybqh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ipwdjdybqh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ipwdjdybqh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ipwdjdybqh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ipwdjdybqh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ipwdjdybqh .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ipwdjdybqh .gt_left {
  text-align: left;
}

#ipwdjdybqh .gt_center {
  text-align: center;
}

#ipwdjdybqh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ipwdjdybqh .gt_font_normal {
  font-weight: normal;
}

#ipwdjdybqh .gt_font_bold {
  font-weight: bold;
}

#ipwdjdybqh .gt_font_italic {
  font-style: italic;
}

#ipwdjdybqh .gt_super {
  font-size: 65%;
}

#ipwdjdybqh .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ipwdjdybqh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ipwdjdybqh .gt_indent_1 {
  text-indent: 5px;
}

#ipwdjdybqh .gt_indent_2 {
  text-indent: 10px;
}

#ipwdjdybqh .gt_indent_3 {
  text-indent: 15px;
}

#ipwdjdybqh .gt_indent_4 {
  text-indent: 20px;
}

#ipwdjdybqh .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>2022 WI State Senate outcomes under various proposed redistricting plans</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Modelled '22 Legis.&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">
        <span class="gt_column_spanner">Modelled '22 Legis.<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Tony Evers">
        <span class="gt_column_spanner">Tony Evers</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Ron Johnson">
        <span class="gt_column_spanner">Ron Johnson</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="toss-up&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;">toss-up<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Dem">Dem</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Rep">Rep</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Dem">Dem</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Rep">Rep</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Dem">Dem</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Rep">Rep</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="new submissions (2024)">new submissions (2024)</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Legislative Republicans</th>
<td headers="new submissions (2024) stub_1_1 Modelled '22 Legis._Dem" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: white;">10</td>
<td headers="new submissions (2024) stub_1_1 Modelled '22 Legis._Rep" class="gt_row gt_right" style="background-color: #67000D; color: #FFFFFF; border-right-width: 2px; border-right-style: solid; border-right-color: white;">23</td>
<td headers="new submissions (2024) stub_1_1 Tony Evers_Dem" class="gt_row gt_right" style="background-color: #CADDF0; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: white;">13</td>
<td headers="new submissions (2024) stub_1_1 Tony Evers_Rep" class="gt_row gt_right" style="background-color: #C5171C; color: #FFFFFF; border-right-width: 2px; border-right-style: solid; border-right-color: white;">20</td>
<td headers="new submissions (2024) stub_1_1 Ron Johnson_Dem" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: white;">10</td>
<td headers="new submissions (2024) stub_1_1 Ron Johnson_Rep" class="gt_row gt_right" style="background-color: #67000D; color: #FFFFFF; border-right-width: 2px; border-right-style: solid; border-right-color: white;">23</td>
<td headers="new submissions (2024) stub_1_1 tossup" class="gt_row gt_right" style="background-color: #525252; color: #FFFFFF;">3</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">W.I.L.L.</th>
<td headers="new submissions (2024) stub_1_2 Modelled '22 Legis._Dem" class="gt_row gt_right" style="background-color: #E8F1FA; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: white;">11</td>
<td headers="new submissions (2024) stub_1_2 Modelled '22 Legis._Rep" class="gt_row gt_right" style="background-color: #8D0812; color: #FFFFFF; border-right-width: 2px; border-right-style: solid; border-right-color: white;">22</td>
<td headers="new submissions (2024) stub_1_2 Tony Evers_Dem" class="gt_row gt_right" style="background-color: #9AC8E0; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: white;">15</td>
<td headers="new submissions (2024) stub_1_2 Tony Evers_Rep" class="gt_row gt_right" style="background-color: #F03F2E; color: #FFFFFF; border-right-width: 2px; border-right-style: solid; border-right-color: white;">18</td>
<td headers="new submissions (2024) stub_1_2 Ron Johnson_Dem" class="gt_row gt_right" style="background-color: #E8F1FA; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: white;">11</td>
<td headers="new submissions (2024) stub_1_2 Ron Johnson_Rep" class="gt_row gt_right" style="background-color: #8D0812; color: #FFFFFF; border-right-width: 2px; border-right-style: solid; border-right-color: white;">22</td>
<td headers="new submissions (2024) stub_1_2 tossup" class="gt_row gt_right" style="background-color: #000000; color: #FFFFFF;">4</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Evers 2024</th>
<td headers="new submissions (2024) stub_1_3 Modelled '22 Legis._Dem" class="gt_row gt_right" style="background-color: #7CB7D9; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: white;">16</td>
<td headers="new submissions (2024) stub_1_3 Modelled '22 Legis._Rep" class="gt_row gt_right" style="background-color: #F85D41; color: #FFFFFF; border-right-width: 2px; border-right-style: solid; border-right-color: white;">17</td>
<td headers="new submissions (2024) stub_1_3 Tony Evers_Dem" class="gt_row gt_right" style="background-color: #4694C7; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: white;">18</td>
<td headers="new submissions (2024) stub_1_3 Tony Evers_Rep" class="gt_row gt_right" style="background-color: #FC8F6F; color: #000000; border-right-width: 2px; border-right-style: solid; border-right-color: white;">15</td>
<td headers="new submissions (2024) stub_1_3 Ron Johnson_Dem" class="gt_row gt_right" style="background-color: #7CB7D9; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: white;">16</td>
<td headers="new submissions (2024) stub_1_3 Ron Johnson_Rep" class="gt_row gt_right" style="background-color: #F85D41; color: #FFFFFF; border-right-width: 2px; border-right-style: solid; border-right-color: white;">17</td>
<td headers="new submissions (2024) stub_1_3 tossup" class="gt_row gt_right" style="background-color: #969696; color: #FFFFFF;">2</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Law Forward</th>
<td headers="new submissions (2024) stub_1_4 Modelled '22 Legis._Dem" class="gt_row gt_right" style="background-color: #7CB7D9; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: white;">16</td>
<td headers="new submissions (2024) stub_1_4 Modelled '22 Legis._Rep" class="gt_row gt_right" style="background-color: #F85D41; color: #FFFFFF; border-right-width: 2px; border-right-style: solid; border-right-color: white;">17</td>
<td headers="new submissions (2024) stub_1_4 Tony Evers_Dem" class="gt_row gt_right" style="background-color: #4694C7; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: white;">18</td>
<td headers="new submissions (2024) stub_1_4 Tony Evers_Rep" class="gt_row gt_right" style="background-color: #FC8F6F; color: #000000; border-right-width: 2px; border-right-style: solid; border-right-color: white;">15</td>
<td headers="new submissions (2024) stub_1_4 Ron Johnson_Dem" class="gt_row gt_right" style="background-color: #7CB7D9; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: white;">16</td>
<td headers="new submissions (2024) stub_1_4 Ron Johnson_Rep" class="gt_row gt_right" style="background-color: #F85D41; color: #FFFFFF; border-right-width: 2px; border-right-style: solid; border-right-color: white;">17</td>
<td headers="new submissions (2024) stub_1_4 tossup" class="gt_row gt_right" style="background-color: #969696; color: #FFFFFF;">2</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Wright Petitioners</th>
<td headers="new submissions (2024) stub_1_5 Modelled '22 Legis._Dem" class="gt_row gt_right" style="background-color: #7CB7D9; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: white;">16</td>
<td headers="new submissions (2024) stub_1_5 Modelled '22 Legis._Rep" class="gt_row gt_right" style="background-color: #F85D41; color: #FFFFFF; border-right-width: 2px; border-right-style: solid; border-right-color: white;">17</td>
<td headers="new submissions (2024) stub_1_5 Tony Evers_Dem" class="gt_row gt_right" style="background-color: #4694C7; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: white;">18</td>
<td headers="new submissions (2024) stub_1_5 Tony Evers_Rep" class="gt_row gt_right" style="background-color: #FC8F6F; color: #000000; border-right-width: 2px; border-right-style: solid; border-right-color: white;">15</td>
<td headers="new submissions (2024) stub_1_5 Ron Johnson_Dem" class="gt_row gt_right" style="background-color: #5FA5D1; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: white;">17</td>
<td headers="new submissions (2024) stub_1_5 Ron Johnson_Rep" class="gt_row gt_right" style="background-color: #FC7756; color: #FFFFFF; border-right-width: 2px; border-right-style: solid; border-right-color: white;">16</td>
<td headers="new submissions (2024) stub_1_5 tossup" class="gt_row gt_right" style="background-color: #D9D9D9; color: #000000;">1</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">Petering (FastMap)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></th>
<td headers="new submissions (2024) stub_1_6 Modelled '22 Legis._Dem" class="gt_row gt_right" style="background-color: #5FA5D1; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: white;">17</td>
<td headers="new submissions (2024) stub_1_6 Modelled '22 Legis._Rep" class="gt_row gt_right" style="background-color: #FC7756; color: #FFFFFF; border-right-width: 2px; border-right-style: solid; border-right-color: white;">16</td>
<td headers="new submissions (2024) stub_1_6 Tony Evers_Dem" class="gt_row gt_right" style="background-color: #4694C7; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: white;">18</td>
<td headers="new submissions (2024) stub_1_6 Tony Evers_Rep" class="gt_row gt_right" style="background-color: #FC8F6F; color: #000000; border-right-width: 2px; border-right-style: solid; border-right-color: white;">15</td>
<td headers="new submissions (2024) stub_1_6 Ron Johnson_Dem" class="gt_row gt_right" style="background-color: #5FA5D1; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: white;">17</td>
<td headers="new submissions (2024) stub_1_6 Ron Johnson_Rep" class="gt_row gt_right" style="background-color: #FC7756; color: #FFFFFF; border-right-width: 2px; border-right-style: solid; border-right-color: white;">16</td>
<td headers="new submissions (2024) stub_1_6 tossup" class="gt_row gt_right" style="background-color: #D9D9D9; color: #000000;">1</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">Senate Democrats</th>
<td headers="new submissions (2024) stub_1_7 Modelled '22 Legis._Dem" class="gt_row gt_right" style="background-color: #4694C7; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: white;">18</td>
<td headers="new submissions (2024) stub_1_7 Modelled '22 Legis._Rep" class="gt_row gt_right" style="background-color: #FC8F6F; color: #000000; border-right-width: 2px; border-right-style: solid; border-right-color: white;">15</td>
<td headers="new submissions (2024) stub_1_7 Tony Evers_Dem" class="gt_row gt_right" style="background-color: #3280BD; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: white;">19</td>
<td headers="new submissions (2024) stub_1_7 Tony Evers_Rep" class="gt_row gt_right" style="background-color: #FDA88B; color: #000000; border-right-width: 2px; border-right-style: solid; border-right-color: white;">14</td>
<td headers="new submissions (2024) stub_1_7 Ron Johnson_Dem" class="gt_row gt_right" style="background-color: #4694C7; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: white;">18</td>
<td headers="new submissions (2024) stub_1_7 Ron Johnson_Rep" class="gt_row gt_right" style="background-color: #FC8F6F; color: #000000; border-right-width: 2px; border-right-style: solid; border-right-color: white;">15</td>
<td headers="new submissions (2024) stub_1_7 tossup" class="gt_row gt_right" style="background-color: #D9D9D9; color: #000000;">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="old submissions (2022)">old submissions (2022)</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">GOP Legislature 2021</th>
<td headers="old submissions (2022) stub_1_8 Modelled '22 Legis._Dem" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: white;">10</td>
<td headers="old submissions (2022) stub_1_8 Modelled '22 Legis._Rep" class="gt_row gt_right" style="background-color: #67000D; color: #FFFFFF; border-right-width: 2px; border-right-style: solid; border-right-color: white;">23</td>
<td headers="old submissions (2022) stub_1_8 Tony Evers_Dem" class="gt_row gt_right" style="background-color: #CADDF0; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: white;">13</td>
<td headers="old submissions (2022) stub_1_8 Tony Evers_Rep" class="gt_row gt_right" style="background-color: #C5171C; color: #FFFFFF; border-right-width: 2px; border-right-style: solid; border-right-color: white;">20</td>
<td headers="old submissions (2022) stub_1_8 Ron Johnson_Dem" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: white;">10</td>
<td headers="old submissions (2022) stub_1_8 Ron Johnson_Rep" class="gt_row gt_right" style="background-color: #67000D; color: #FFFFFF; border-right-width: 2px; border-right-style: solid; border-right-color: white;">23</td>
<td headers="old submissions (2022) stub_1_8 tossup" class="gt_row gt_right" style="background-color: #525252; color: #FFFFFF;">3</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">Evers' Least Change 2021</th>
<td headers="old submissions (2022) stub_1_9 Modelled '22 Legis._Dem" class="gt_row gt_right" style="background-color: #E8F1FA; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: white;">11</td>
<td headers="old submissions (2022) stub_1_9 Modelled '22 Legis._Rep" class="gt_row gt_right" style="background-color: #8D0812; color: #FFFFFF; border-right-width: 2px; border-right-style: solid; border-right-color: white;">22</td>
<td headers="old submissions (2022) stub_1_9 Tony Evers_Dem" class="gt_row gt_right" style="background-color: #B4D3E9; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: white;">14</td>
<td headers="old submissions (2022) stub_1_9 Tony Evers_Rep" class="gt_row gt_right" style="background-color: #DC2A24; color: #FFFFFF; border-right-width: 2px; border-right-style: solid; border-right-color: white;">19</td>
<td headers="old submissions (2022) stub_1_9 Ron Johnson_Dem" class="gt_row gt_right" style="background-color: #E8F1FA; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: white;">11</td>
<td headers="old submissions (2022) stub_1_9 Ron Johnson_Rep" class="gt_row gt_right" style="background-color: #8D0812; color: #FFFFFF; border-right-width: 2px; border-right-style: solid; border-right-color: white;">22</td>
<td headers="old submissions (2022) stub_1_9 tossup" class="gt_row gt_right" style="background-color: #525252; color: #FFFFFF;">3</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">People's Map Commission 2021</th>
<td headers="old submissions (2022) stub_1_10 Modelled '22 Legis._Dem" class="gt_row gt_right" style="background-color: #D8E7F5; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: white;">12</td>
<td headers="old submissions (2022) stub_1_10 Modelled '22 Legis._Rep" class="gt_row gt_right" style="background-color: #AE1117; color: #FFFFFF; border-right-width: 2px; border-right-style: solid; border-right-color: white;">21</td>
<td headers="old submissions (2022) stub_1_10 Tony Evers_Dem" class="gt_row gt_right" style="background-color: #9AC8E0; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: white;">15</td>
<td headers="old submissions (2022) stub_1_10 Tony Evers_Rep" class="gt_row gt_right" style="background-color: #F03F2E; color: #FFFFFF; border-right-width: 2px; border-right-style: solid; border-right-color: white;">18</td>
<td headers="old submissions (2022) stub_1_10 Ron Johnson_Dem" class="gt_row gt_right" style="background-color: #D8E7F5; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: white;">12</td>
<td headers="old submissions (2022) stub_1_10 Ron Johnson_Rep" class="gt_row gt_right" style="background-color: #AE1117; color: #FFFFFF; border-right-width: 2px; border-right-style: solid; border-right-color: white;">21</td>
<td headers="old submissions (2022) stub_1_10 tossup" class="gt_row gt_right" style="background-color: #525252; color: #FFFFFF;">3</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="8">All calculations by John D. Johnson (@jdjmke). See github.com/jdjohn215/wi-legis-map-proposals-2024 for full data and methodological details.</td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="8"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> The model uses the governor, senate, state treasurer, &amp; attorney general results to predict the state legislative result in each hypothetical district. In the model, as in reality, legislative Republicans did slightly better than Ron Johnson.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="8"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Seats won by <strong>both</strong> Tony Evers and Ron Johnson</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="8"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span> On January 17, the Court ruled that the would not consider the Petering submission, as Petering was not among the original petitioners in the case.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
